
<!DOCTYPE html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <meta content="width=device-width, initial-scale=1" name="viewport"> -->
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!-- <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script> -->
    <script type="text/javascript" src="js/zepto/zepto.js"></script>
    <!-- <script type="text/javascript" src="js/zepto/touch.js"></script> -->
   
    
     

    <!-- <link href="http://db.onlinewebfonts.com/c/b0b6eb8ffec6fd135e633df33313c82d?family=FrutigerLTW01-55Roman" rel="stylesheet" type="text/css"/> -->


  </head>
  <body height"101%" onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
  <div id="app">
    <div class="mittig" >
     <div class="logo">
      <a href="#" class="">
       <img alt="logo" src="image/logo-new-black.png" width="55%" class="show">
       <img alt="logo" src="image/logo_2.png" width="100%" class="hide">
      </a>
     </div>
    </div></div>
    <script src="js/compiled/app.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- <script src="js/app.js"></script> -->
        
    <script>
    //reagent_key.core.main();
    </script>
  </body>
</html>
